!!!OTL: Die Mordeltern Es hatt' ein Gastwirt einen Sohn,
!!!ARE: Europa, Osteuropa, Polen
!!!YOR: 4, S. 263
!!    1936 gedruckt
!!!SCT: Q0085B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*e:
{4e
4e
4e
=1
2b
4a
4b
4gn
=2
2f#}
{4e
4gn
4f#
=3
4gn
4b
4a
4gn
=4
2f#
4r}
=5
{4gn
=6
4e
4e
4a
4f#
=7
2f#
4e}
=8
{4e
4gn
4f#
=9
2gn
4b
4a
4gn
=10
2f#}
{4e
4gn
4f#
=11
2gn
4b
4a
4gn
=12
2f#
4r}
=13
{4b
=14
4b
4gn
4a
4gn
=15
2f#
4e}
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
